spring.datasource.url=jdbc:mysql://localhost:3306/java_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.sendgrid.api-key=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
